# SIMS

./: .classpath  .project  README.md  pom.xml  sonar-project.properties
src/main/java/com/dsg/sims/common/: Constants.java
src/main/java/com/dsg/sims/common/model/: Page.java  PagingInterceptor.java  ResponseMessage.java
src/main/java/com/dsg/sims/common/spring/: BaseController.java  ContextLoaderListener.java  DtpHandlerInterceptor.java  ModelMapFactory.java
src/main/java/com/dsg/sims/common/utils/: DataAnalyticalUtils.java  DateUtils.java  FileUtils.java  JeckSonUtils.java  JsonDateValueProcessor.java  JsonUtils.java  PropertiesUtils.java  SpringContextUtil.java  SystemUtils.java  XmlUtils.java
src/main/java/com/dsg/sims/controller/: ClassesController.java  NavController.java  StudentController.java
src/main/java/com/dsg/sims/mapper/: ClassesMapper.java  ClassesMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/dsg/sims/model/: Classes.java  Nav.java  School.java  Student.java
src/main/java/com/dsg/sims/model/param/: QueryConditionData.java
src/main/java/com/dsg/sims/service/: ClassesService.java  ClassesServiceImpl.java  NavService.java  NavServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  jdbc.properties  log4j.properties  logback.xml  redis.properties  systemconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/assets/css/: plugins.css  sims.css  styles.css
src/main/webapp/app/assets/css/themes/: theme-2.css  theme-4.css
src/main/webapp/app/assets/js/: app.js  config.constant.js  config.router.js  main.js
src/main/webapp/app/assets/js/controllers/: mainCtrl.js
src/main/webapp/app/assets/js/controllers/assetManagement/classManage/: classManageService.js  queryClassManageController.js
src/main/webapp/app/assets/js/controllers/assetManagement/studentManage/: addStudentManageController.js  queryStudentManageController.js  studentManageService.js  updateStudentManageController.js
src/main/webapp/app/assets/js/controllers/demo/: dateTimeCtrl.js  demoModalCtrl.js  demoNotificationCtrl.js
src/main/webapp/app/assets/js/directives/: toggle.js
src/main/webapp/app/assets/js/filters/: htmlToPlaintext.js
src/main/webapp/app/assets/views/: app.html  utility_500.html
src/main/webapp/app/assets/views/assetManagement/studentManage/: studentManage.html  updateStudentManage.html
src/main/webapp/app/assets/views/demo/: dateTime.html  modal.html  modalContent.html  notification.html
src/main/webapp/app/assets/views/partials/: footer.html  nav.html  nav1.html  settings.html  sidebar.html  top-navbar.html
src/main/webapp/static/: index.html
src/main/webapp/static/assets/css/: styles.css  styles1.css
src/main/webapp/static/assets/fonts/: clip-two.eot
src/main/webapp/static/assets/i18n/: de_DE.json  it_IT.json  zh.json
src/main/webapp/static/assets/js/: app.js  config.constant.js  config.router.js  main.js
src/main/webapp/static/assets/js/controllers/: asideCtrl.js  bootstrapCtrl.js  calendarCtrl.js  chartsCtrl.js  chatCtrl.js  ckeditorCtrl.js  cropCtrl.js  dashboardCtrl.js  iconsCtrl.js  inboxCtrl.js  laddaCtrl.js  mainCtrl.js  mapsCtrl.js  nestableCtrl.js  ngTableCtrl.js  selectCtrl.js  sweetAlertCtrl.js  treeCtrl.js  userCtrl.js  vAccordionCtrl.js  validationCtrl.js  wizardCtrl.js  xeditableCtrl.js
src/main/webapp/static/assets/js/directives/: char-limit.js  off-click.js  panel-tools.js  select.js  sidebars.js
src/main/webapp/static/assets/views/: app.html  calendar-event.html  charts.html  dashboard.html  documentation.html  editRow.html  form_elements.html  form_file_upload.html  form_image_cropping.html  form_text_editor.html  form_validation.html  form_wizard.html  form_xeditable.html  login_forgot.html  login_lock_screen.html  login_login.html  login_registration.html  maps.html  pages_blank_page.html  pages_calendar.html  pages_inbox.html  pages_invoice.html  pages_messages.html  pages_timeline.html  pages_user_profile.html  table_basic.html  table_data.html  table_export.html  table_responsive.html  ui_animations.html  ui_buttons.html  ui_elements.html  ui_icons.html  ui_line_icons.html  ui_links.html  ui_media.html  ui_modals.html  ui_nestable.html  ui_notifications.html  ui_panels.html  (+9 more)
src/main/webapp/static/assets/views/partials/: footer.html  nav.html  off-sidebar.html  settings.html  sidebar.html  top-navbar.html
src/test/java/com/dsg/sims/: BaseTestCase.java
src/test/java/com/dsg/sims/service/: TestClassesService.java  TestSchoolService.java  TestStudentService.java
