jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://baidu.com:3306/sims?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=
jdbc.password=
#初始连接数
jdbc.initialSize=10
#最大连接数
jdbc.maxActive=100
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=10
#最长等待时间
jdbc.maxWait=6000
